# Demo-Selenium-project

./: README.md  pom.xml
src/main/java/LoginPage/: LoginElements.java
src/main/java/TestUtils/: AllureListener.java  DriverUtils.java
src/main/resources/: config.properties  loginData.xlsx
src/test/java/ScenarioSteps/: RunLoginScenario.java
src/test/java/TestRunner/: Runner.java
